#root {
  max-width: 1280px;
  margin: 0;
  text-align: center;
  font-family: Inter, sans-serif;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

.header_title {
  line-height: 100px;
  color: #f4f4f4;
  padding-left: 65px;
  padding-right: 65px;
  font-size: 20px;
  font-weight: 500;
  transition: 0.4s all ease-in-out;
}
#wrapper:hover {
  background-color: #ffffff;
  color: #171616;
}
#wrapper:hover .bigScreenNavTitle {
  color: #171616;
  background-color: black;
}

/* .header_title:hover {
  border-bottom: 5px solid #4a43fb;
} */

.header_title {
  position: relative;
  cursor: pointer;
  color: #f4f4f4;
}
.header_title::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 26px;
  left: 22px;
  text-align: center;
  height: 5px;
  width: 0px;
  align-self: center;
  background-color: #4a43fb;
  z-index: 100;
  /* transition: all 0.4s; */
}
.bigScreenNavTitle {
  color: #f4f4f4;
  font-size: 28px;
}
.header_title:hover::before {
  animation: expandFromLeft 0.4s forwards;
  /* Originates from the left */
}

#mysubmenu {
  display: none;
  width: 100%;
  height: 80px;
  background-color: #f4f4f4;
  position: absolute;
  top: 127px;
  left: -98%;
  color: #171616;
  transition: 0.4s all ease-in-out;
}

/* .header_title:hover ~ #mysubmenu {
  display: block;
  color: #171616;
} */

/* Optional: Add animation when the hover is removed */
.header_title:not(:hover)::before {
  animation: expandFromLeftReverse 0.4s forwards;
  /* Set back to zero width when not hovered */
}

@keyframes expandFromLeft {
  0% {
    width: 0;
    transform-origin: left;
  }
  100% {
    width: 85%;
    transform-origin: left;
  }
}

/* Define a keyframes animation for reverse effect */
@keyframes expandFromLeftReverse {
  0% {
    width: 85%;
    transform-origin: right;
  }
  100% {
    width: 0;
    transform-origin: right;
  }
}
#wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 100px;
  font-size: 2rem;
  border-bottom: 1px solid #707070;
  z-index: 20;
  transition: 0.4s all ease-in-out;
}

#main_wrapper {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  transition: 0.4s all ease-in-out;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px; /* Adjust the padding based on your design */
  padding-left: 20px;
  box-sizing: border-box;
}

/* Optional: Add media queries for responsive design */
@media (max-width: 768px) {
  .container {
    padding-right: 10px;
    padding-left: 10px;
  }
}

#logo {
  width: 120px;
  height: 40px;
  object-fit: contain;
  position: relative;
  z-index: 40;
  top: 0;
  left: 0;
}

#menu {
  display: flex;
  transition: all 0.4s ease-in-out;
}
.bigScreenLiList {
  color: #171616;
  transition: all 0.4s ease-in-out;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: relative;
  width: 30px;
  height: 20px;
  z-index: 20;
  transition: 0.4s all ease-in-out;
}

.hamburger-line {
  width: 30px;
  height: 3px;
  background-color: #ffffff; /* Adjust the color based on your design */
  position: absolute;
  transition: 0.4s;
}

/* incomplete */
#wrapper:hover .hamburger-icon::before,
#wrapper:hover .hamburger-icon::after,
#wrapper:hover .hamburger-line {
  background-color: black;
}

.hamburger-icon::before,
.hamburger-icon::after {
  content: "";
  width: 30px;
  height: 3px;
  background-color: #ffffff; /* Adjust the color based on your design */
  position: absolute;

  transition: 0.4s;
}

.hamburger-line {
  top: 8px; /* Adjust the spacing from the top */
}

.hamburger-icon::before {
  content: "";
  top: 0; /* Adjust the spacing from the top */
}

.hamburger-icon::after {
  content: "";
  bottom: 0; /* Adjust the spacing from the bottom */
}
/* Styles for the active state (cross icon) */
.hamburger-icon.active .hamburger-line {
  opacity: 0;
}

.hamburger-icon.active::before {
  transform: rotate(-45deg) translate(-9px, 2px);
}

.hamburger-icon.active::after {
  transform: rotate(45deg) translate(-9px, -2px);
}

.navtitleactive {
  display: block;
}

/* mobile ul style */
.mob-ul {
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: start;
  padding-left: 0;
  font-size: 12px;
  font-weight: 500;
}
.mob_navTitle {
  text-align: left;

  font-weight: 800;
  font-size: 1rem;
  line-height: 0.5rem;
  border-bottom: 5px solid #3ad9c6;
  display: inline-block;
  color: #171616;
}

/* mob ko menu */
#mobmenu {
  display: none;
  position: absolute;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  top: -35px;
  padding: 0;
  padding-top: 8rem;
  left: 0%;
  background: rgb(225, 225, 225);
  z-index: 20;
  transition: 0.4s all ease-in-out;
  height: 100vh;
}
.mob_header_title {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 1rem;
  color: #171616;
}
#mobNav {
  width: 100%;
  background: rgb(225, 225, 225);
  height: 100vh;
}
@media only screen and (min-width: 768px) {
  #mobmenu {
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */

    justify-content: space-around;
    align-items: start;
    height: 800px;
  }
  #mobNav {
    height: 100vh;
    background: rgb(225, 225, 225);
  }
  #mobmenu li:last-child {
    grid-column: 2;
  }
  .mob_navTitle {
    font-size: 38px;
    line-height: 30px;
  }
  .mob-ul {
    font-size: 25px;
    font-weight: 300;
  }
}

@media only screen and (max-width: 768px) {
  #menu {
    display: none;
  }
  #mobmenu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 10px;
  }
  .header_title {
    font-size: 10px;
  }
  #logo {
    width: 50px;
    height: 50px;
  }
  .container {
    padding: 1rem;
    margin: 0;
  }
  .mob_navTitle {
    line-height: 18px;
  }
}

@media only screen and (max-width: 600px) {
  #menu {
    display: none;
  }
  #mobmenu {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    /* justify-items: left; */
    align-items: start;
  }
  .header_title {
    font-size: 10px;
  }
  #logo {
    width: 50px;
    height: 50px;
  }
  .container {
    padding: 1rem;
    margin: 0;
  }
  .mob_navTitle {
    line-height: 18px;
  }
}

@media only screen and (max-width: 1400px) and (min-width: 768px) {
  #menu {
    display: none;
  }
  #mobmenu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: start;
    height: 800px;
  }
  #mobNav {
    height: 100vh;
    background: rgb(225, 225, 225);
  }
  #mobmenu li:last-child {
    grid-column: 2;
  }
}
